{
	"checkForUpdate":{
		"m1":"Checking update...",
		"m2":"A new version is now available.",
		"m3":"Already the latest version",
		"m4":"WeSketch version ",
		"m5":" Current version ",
		"m6":", download new version automaticly？",
		"m7":"Upgrade",
		"m8":"Not Now",
		"m9":"OK"
	},
	"codeColor":{
		"m1":"Color Copied",
		"m2":"Can't get color from your chosen",
		"m3":"Please select element first"
	},
	"codeStyle":{
		"m1":"Please select element first",
		"m2":"Code copied into clipboard",
		"m3":"This element is not with standard size, use @2X by default",
		"m4":"No parent artboard, use @1X by default"
	},
	"colorReplace":{
		"m1":"Replace all colors",
		"m2":"Find color(current chosen)",
		"m3":"Replace to",
		"m4":"On",
		"m5":"All Page",
		"m6":"Current Page",
		"m7":"For",
		"m8":"Same element",
		"m9":"All element",
		"m10":"Replace",
		"m11":"Close"
	},
	"exportColor":{
		"m1":"Color Set exported",
		"m2":"Please create a public color in Document Colors firstly"
	},
	"exportSlice":{
		"m1":"Choose the icon to be exported",
		"m2":"Save",
		"m3":"Cancel",
		"m4":"Export full-size image",
		"m5":"Fill in background color (0 = transparent)",
		"m6":"Icon Position",
		"m7":"Width                            Height",
		"m8":"Choose size",
		"m9":"Choose format",
		"m10":"Choose folder",
		"m11":"Exported successfully",
		"m12":"left-top",
		"m13":"center-top",
		"m14":"right-top",
		"m15":"left-center",
		"m16":"mid-center",
		"m17":"right-center",
		"m18":"left-bottom",
		"m19":"mid-bottom",
		"m20":"right-bottom"
	},
	"exportUIkit":{
		"m1":"UIKit exported successfully"
	},
	"fontReplace":{
		"m1":"No font available in this page",
		"m2":"Replace all font",
		"m3":"Please choose font",
		"m4":"Replace to",
		"m5":"Search",
		"m6":"Reset",
		"m7":"Search",
		"m8":"In",
		"m9":"All the file",
		"m10":"Page chosen",
		"m11":"Replace",
		"m12":"Cancel",
		"m13":"Replace successfully",
		"m14":"letters replaced"
	},
	"flag":{
		"m1":"OK",
		"m2":"Cancel",
		"m3":"Choose your action",
		"m4":"Delete,Keep Index",
		"m5":"Delete,Reset Index",
		"m6":"Artboard refreshed\nPlease select an element"
	},
	"iconQ":{
		"m1":"Icon exported",
		"m2":"Icon exported (Pages Center)",
		"m3":"Icons from the Internet, Copyright is owned by it's author",
		"m4":"Login",
		"m5":"Exit",
		"m6":"Public",
		"m7":"All",
		"m8":"Color",
		"m9":"Size",
		"m10":"More",
		"m11":"User",
		"m12":"Password",
		"m13":"Register",
		"m14":"All",
		"m15":"Public",
		"m16":"Author"
	},
	"importColor":{
		"m1":"Faild, Please checke Color Set",
		"m2":"Imported successfully, re-open Document Colors to use"
	},
	"importUIkit":{
		"m1":"Add",
		"m2":"Pages",
		"m3":"Group",
		"m4":"got",
		"m5":"conflict, please check",
		"m6":"UI Kit imported",
		"m7":"No update",
		"m8":"update conflict"
	},
	"link":{
		"m1":"and",
		"m2":"too more complex lines, please adjust their order at first",
		"m3":"refreshed\nChoose two elements to Create relationship, choose one element to delete links",
		"m4":"Element to element link is disabled by default, you can open in settings."
	},
	"setting":{
		"m1":"Saved",
		"m2":"too more complex lines, please adjust their order",
		"m3":"Auto Update",
		"m4":" Check update when Sketch open",
		"m5":"Toolbar",
		"m6":" Show toolbar when Sketch open",
		"m7":"Shortcuts",
		"m8":"Feature　　　　　Shortcuts　　　　　　　　　　Toolbar",
		"m9":"Save",
		"m10":"Language Settings",
		"m11":" English",
		"m12":" Chinese"
	},
	"syncColor":{
		"m1":"Error data, please check json file",
		"m2":"Sync",
		"m3":"Cancel",
		"m4":"Please choose Color Set source",
		"m5":"Current Color Set will be covered",
		"m6":"Edit Sync source in Color Set -> [Settings]",
		"m7":"Imported successfully, Please re-open Document Colors"
	},
	"syncSetting":{
		"m1":"Sync setting successfully",
		"m2":"Add",
		"m3":"Project",
		"m4":"Path",
		"m5":"Save"
	},
	"syncUIkit":{
		"m1":"Sync",
		"m2":"Cancel",
		"m3":"Please choose UI Kit sync source",
		"m4":"Do not sync several color set at the same time",
		"m5":"set sync source in UI Kit -> settings",
		"m6":"\nImported successfully, Please re-open Document Colors",
		"m7":"Downloading update",
		"m8":"Add",
		"m9":"pages",
		"m10":"group",
		"m11":"Got",
		"m12":"conflict, please check",
		"m13":"Exported successfully",
		"m14":"No update",
		"m15":"update conflict"
	},
	"textReplace":{
		"m1":"Replace Text",
		"m2":"Note:Case sensitive, regex supported",
		"m3":"Find text (regex supported): ",
		"m4":"replace to: ",
		"m5":"Page: ",
		"m6":"All Page",
		"m7":"Current Page",
		"m8":"Layer: ",
		"m9":"All Page (include element name)",
		"m10":"Only text in content",
		"m11":"OK",
		"m12":"Cancel",
		"m13":"Replaced successfully on",
		"m14":"place",
		"m15":"replace to",
		"m16":"Not Found"
	},
	"toolbar":{
		"m1":"OK",
		"m2":"No",
		"m3":"Automaticly show toolbar when Sketch open next time?",
		"m4":"Show toolbar when Sketch open",
		"m5":"(custom in settings)"
	},
	"toolSetting":{
		"m1":"Save",
		"m2":"Cancel",
		"m3":"Line & Mark Style",
		"m4":"Line color             Line weight",
		"m5":"Mark color",
		"m6":"setting successfully",
		"m7":"Element link support (Maybe slow when choosing)"
	},
	"codeSetting":{
		"m1":"Save",
		"m2":"Cancel",
		"m3":"Code Setting",
		"m4":"format",
		"m5":"px（Normal）",
		"m6":"rpx（Mini App）",
		"m7":"Saved"
	}
}
