{
  "name": "WeSketch",
  "author": "Tencent WeChat",
  "version": "1.0.0",
  "identifier": "cn.wechat",
  "description" : "A set of plugins for Sketch include drawing links & marks, UI Kit & Color sync, font & text replacing",
  "icon" : "minicon.png",
  "language_name": "Chinese(CN)",
  "language_author": "doubleluo",
  "commands" : [
    {
      "handlers": {
              "actions": {
                  "OpenDocument" : "onOpenDocument"
              }
          },
      "noshortcut":"true",
      "script": "onAction.js"
    },
    {
      "name" : "交互连线",
      "identifier" : "link",
      "script" : "link.js",
      "icon": "../Resources/icons/link.png",
      "shortcut": "command shift 1",
      "istool":"true",
      "handlers" : {
        "run" : "onRun"
      }
    },
    {
      "name" : "注释标记",
      "identifier" : "flag",
      "script" : "flag.js",
      "icon": "../Resources/icons/flag.png",
      "shortcut": "command shift 2",
      "handler" : "onRun",
      "istool":"true",
    },
    {
      "name" : "图标库",
      "identifier" : "iconQ",
      "script" : "iconQ.js",
      "icon": "../Resources/icons/icon.png",
      "shortcut": "",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "字体批量替换",
      "identifier" : "fontReplace",
      "script" : "fontReplace.js",
      "icon": "../Resources/icons/font.png",
      "shortcut": "",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "文本批量替换",
      "identifier" : "textReplace",
      "script" : "textReplace.js",
      "icon": "../Resources/icons/text.png",
      "shortcut": "command shift f",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "颜色批量替换",
      "identifier" : "colorReplace",
      "script" : "colorReplace.js",
      "icon": "../Resources/icons/color.png",
      "shortcut": "",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "上传图标",
      "identifier" : "uploadIcon",
      "script" : "uploadIcon.js",
      "icon": "../Resources/icons/icon.png",
      "shortcut": "",
      "istool":"",
      "noshortcut":"true",
      "handler" : "onRun"
    },
    {
      "name" : "同步 UI Kit",
      "identifier" : "syncuikit",
      "script" : "syncUIkit.js",
      "icon": "../Resources/icons/syncui.png",
      "shortcut": "",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "导入 UI Kit",
      "identifier" : "importuikit",
      "script" : "importUIkit.js",
      "icon": "../Resources/icons/syncui.png",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun"
    },
    {
      "name" : "导出 UI Kit",
      "identifier" : "exportuikit",
      "script" : "exportUIkit.js",
      "icon": "../Resources/icons/syncui.png",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun"
    },
    {
      "name" : "同步色板",
      "identifier" : "synccolor",
      "script" : "syncColor.js",
      "icon": "../Resources/icons/syncColor.png",
      "shortcut": "",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "导出色板",
      "identifier" : "exportcolor",
      "script" : "exportColor.js",
      "icon": "../Resources/icons/syncColor.png",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun"
    },
    {
      "name" : "导入色板",
      "identifier" : "importcolor",
      "script" : "importColor.js",
      "icon": "../Resources/icons/syncColor.png",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun"
    },
    {
      "name" : "快捷取色",
      "identifier" : "codeColor",
      "script" : "codeColor.js",
      "icon": "../Resources/icons/codeColor.png",
      "shortcut": "command shift c",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "生成代码",
      "identifier" : "codeStyle",
      "script" : "codeStyle.js",
      "icon": "../Resources/icons/codeStyle.png",
      "shortcut": "command shift d",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : "自定义宽高导出",
      "identifier" : "exportSlice",
      "script" : "exportSlice.js",
      "icon": "../Resources/icons/cut.png",
      "shortcut": "command shift u",
      "istool":"true",
      "handler" : "onRun"
    },
    {
      "name" : " └─ 设置",
      "identifier" : "codeSetting",
      "script" : "codeSetting.js",
      "shortcut": "",
      "handler" : "onRun",
      "istool":"",
      "noshortcut":"true"
    },
    {
      "name" : " └─ 设置",
      "identifier" : "syncSetting",
      "script" : "syncSetting.js",
      "shortcut": "",
      "handler" : "onRun",
      "istool":"",
      "noshortcut":"true"
    },
    {
      "name" : "工具栏",
      "identifier" : "toolbar",
      "script" : "toolbar.js",
      "shortcut": "",
      "istool":"",
      "handlers" : {
        "run" : "onRunToolBar"
      }
    },
    {
      "name" : "设置",
      "identifier" : "setting",
      "script" : "setting.js",
      "shortcut": "",
      "handler" : "onRun",
      "istool":"",
      "noshortcut":"true"
    },
    {
      "name" : " └─ 设置",
      "identifier" : "toolSetting",
      "script" : "toolSetting.js",
      "shortcut": "",
      "handler" : "onRun",
      "istool":"",
      "noshortcut":"true"
    },
    {
      "name" : "检查更新",
      "identifier" : "checkforupdate",
      "script" : "checkForUpdate.js",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun",
      "noshortcut":"true"
    },
    {
      "name" : "官网",
      "identifier" : "about",
      "script" : "about.js",
      "shortcut": "",
      "handler" : "onRun",
      "istool":"",
      "noshortcut":"true"
    },
    {
      "name" : "反馈",
      "identifier" : "issues",
      "script" : "issues.js",
      "shortcut": "",
      "istool":"",
      "handler" : "onRun",
      "noshortcut":"true"
    }
  ],
  "menu": {
    "items": [
    {
        "title": "管理 UI Kit",
        "items": [
            "syncuikit",
            "importuikit",
            "exportuikit",
        ]
    },
    {
        "title": "管理色板",
        "items": [
            "synccolor",
            "importcolor",
            "exportcolor"
        ]
    },
    "syncSetting",
    "-",
    "iconQ",
    "-",
    "link",
    "flag",
    "toolSetting",
    "-",
    "textReplace",
    "fontReplace",
    "colorReplace",
    "-",
    "codeColor",
    "exportSlice",
    "codeStyle",
    "codeSetting",
    "-",
    "toolbar",
    "-",
    "setting",
    {
        "title": "关于",
        "items": [
            "about",
            "issues"
        ]
    },
    "checkforupdate",
    ],
    "title":"WeSketch"
  }
}
