{
	"checkForUpdate":{
		"m1":"正在检查更新",
		"m2":"发现新版本",
		"m3":"已经是最新版",
		"m4":"WeSketch 最新版本为 ",
		"m5":" 当前版本为 ",
		"m6":"，是否自动下载更新？",
		"m7":"升级",
		"m8":"暂不",
		"m9":"确定"
	},
	"codeColor":{
		"m1":"颜色已复制到剪贴板",
		"m2":"您选择的元素无法获取颜色",
		"m3":"请先选择要获取颜色的元素"
	},
	"codeStyle":{
		"m1":"请先选择要获取样式的元素",
		"m2":"代码已复制到剪贴板",
		"m3":"此元素所在 artboard 为非标准尺寸，按默认2倍图处理",
		"m4":"此元素没有父 artboard，按默认1倍图处理"
	},
	"colorReplace":{
		"m1":"颜色批量替换",
		"m2":"查找颜色(默认值为当前选中元素颜色)",
		"m3":"替换为",
		"m4":"生效范围",
		"m5":"所有 Page",
		"m6":"当前工作 Page",
		"m7":"生效元素",
		"m8":"同类型元素",
		"m9":"所有元素",
		"m10":"确定",
		"m11":"取消"
	},
	"exportColor":{
		"m1":"色板导出成功",
		"m2":"请先在 Document Colors 创建你想建立的公共色"
	},
	"exportSlice":{
		"m1":"请选择需要导出的 icon",
		"m2":"保存",
		"m3":"取消",
		"m4":"补齐宽高导出图片",
		"m5":"填充背景色（透明度设为 0，则为透明底色）",
		"m6":"icon 处在导出图片的位置",
		"m7":"宽                            高",
		"m8":"选择尺寸",
		"m9":"选择格式",
		"m10":"选择你要导出图片的目录",
		"m11":"导出成功，图片名称已放入你的剪贴板",
		"m12":"左上",
		"m13":"中上",
		"m14":"右上",
		"m15":"左中",
		"m16":"居中",
		"m17":"右中",
		"m18":"左下",
		"m19":"中下",
		"m20":"右下"
	},
	"exportUIkit":{
		"m1":"导出 UIKit 成功"
	},
	"fontReplace":{
		"m1":"本页面没有任何可以选择的字体",
		"m2":"字体批量替换",
		"m3":"请选择页面中需要替换的字体",
		"m4":"替换为",
		"m5":"搜索",
		"m6":"重置",
		"m7":"搜索",
		"m8":"生效范围",
		"m9":"全文件",
		"m10":"选中的 Page",
		"m11":"确定",
		"m12":"取消",
		"m13":"字体批量替换成功",
		"m14":"个文字被替换"
	},
	"flag":{
		"m1":"确定",
		"m2":"取消",
		"m3":"请选择您要进行的操作",
		"m4":"删除标记并保留排序",
		"m5":"删除标记并重新排序",
		"m6":"画板已刷新\n请选择一个元素增删标志位"
	},
	"iconQ":{
		"m1":"图标已导入到",
		"m2":"图标已导入到画板中央",
		"m3":"公共 icon 收集自网络，版权归作者所有",
		"m4":"登录",
		"m5":"退出",
		"m6":"公共",
		"m7":"全部",
		"m8":"颜色",
		"m9":"大小",
		"m10":"查看更多",
		"m11":"用户",
		"m12":"密码",
		"m13":"申请帐号",
		"m14":"全部",
		"m15":"公共",
		"m16":"作者"
	},
	"importColor":{
		"m1":"导入失败，请检查色板文件",
		"m2":"色板已导入 Document Colors，请重新打开色板查看"
	},
	"importUIkit":{
		"m1":"新增",
		"m2":"个页面",
		"m3":"个组",
		"m4":"有",
		"m5":"个冲突，请在冲突文件page查看",
		"m6":"UI Kit 已经导入成功",
		"m7":"没有新的更新",
		"m8":"更新冲突"
	},
	"link":{
		"m1":"和",
		"m2":"之间生成连线太过复杂，请调整它们之间的摆放顺序再进行连接",
		"m3":"画板已刷新\n同时选中两个元素添加连线，只选中一个元素可删除连线",
		"m4":"元素与元素连线默认关闭，可以在连线设置中开启"
	},
	"setting":{
		"m1":"设置成功",
		"m2":"之间生成连线太过复杂，请调整它们之间的摆放顺序再进行连接",
		"m3":"自动更新",
		"m4":"　Sketch 打开时自动检查更新",
		"m5":"工具栏",
		"m6":"　Sketch 打开时自动开启工具栏",
		"m7":"快捷键",
		"m8":"功能名称　　　　快捷键　　　　　　　　　　在工具栏显示",
		"m9":"保存",
		"m10":"语言设置",
		"m11":" English",
		"m12":" 中文"
	},
	"syncColor":{
		"m1":"数据出错，请检查json文件",
		"m2":"同步",
		"m3":"取消",
		"m4":"请选择同步的色板来源",
		"m5":"本次同步会覆盖当前画板",
		"m6":"在管理色板 -》 设置中修改同步源",
		"m7":"色板已同步到 Document Colors，请重新打开色板查看"
	},
	"syncSetting":{
		"m1":"同步源设置成功",
		"m2":"新增",
		"m3":"项目名",
		"m4":"地址",
		"m5":"保存"
	},
	"syncUIkit":{
		"m1":"同步",
		"m2":"取消",
		"m3":"请选择需要同步的 UI Kit 来源",
		"m4":"请勿在同一画板同步多个 UI Kit，以免发生错误",
		"m5":"在管理 UI Kit -》 设置中修改同步源",
		"m6":"\n色板已同步到 Document Colors，请重新打开色板查看",
		"m7":"下载更新中",
		"m8":"新增",
		"m9":"个页面",
		"m10":"个组",
		"m11":"有",
		"m12":"个冲突，请在冲突文件page查看",
		"m13":"UIKIT已经导入成功",
		"m14":"没有新的更新",
		"m15":"更新冲突"
	},
	"textReplace":{
		"m1":"文本批量替换",
		"m2":"注：区分大小写，如需忽略大小写请使用正则表达式",
		"m3":"查找文本（支持正则表达式）：",
		"m4":"替换为：",
		"m5":"Page 生效范围：",
		"m6":"所有 Page",
		"m7":"当前工作 Page",
		"m8":"图层生效范围：",
		"m9":"整个 Page(含元素名)",
		"m10":"仅元素中的正文内容",
		"m11":"确定",
		"m12":"取消",
		"m13":"替换成功，共找到",
		"m14":"处",
		"m15":"替换为",
		"m16":"没有找到"
	},
	"toolbar":{
		"m1":"开启",
		"m2":"不开启",
		"m3":"下次不再希望启动 Sketch 时自动打开工具栏？",
		"m4":"Sketch 启动时，是否自动开启工具栏？",
		"m5":"(可在设置中自定义配置工具栏)"
	},
	"toolSetting":{
		"m1":"保存",
		"m2":"取消",
		"m3":"交互功能设置",
		"m4":"箭头线颜色             箭头线粗细",
		"m5":"标记功能颜色",
		"m6":"设置成功",
		"m7":"开启元素与元素连线支持（可能造成卡顿）"
	},
	"codeSetting":{
		"m1":"保存",
		"m2":"取消",
		"m3":"获取代码设置",
		"m4":"代码类型",
		"m5":"标准 px",
		"m6":"小程序 rpx",
		"m7":"设置成功"
	}
}