<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="css/normalize.css" rel="stylesheet">
  </head>
  <body style="text-align:center;">
    <img style="width:360px" src="./img/donation.jpeg">
    <div style="margin:top:10px;color:#aaa;font-size:12px;">您的捐款会用于购买周黑鸭作为设计师的下午茶</div>
  </body>
</html>
